#! /bin/sh /usr/share/dpatch/dpatch-run
## bug-580081-change-openthreads-version.dpatch by  <alberto@negro>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' openscenegraph-2.8.3~/OpenSceneGraph/src/OpenThreads/CMakeLists.txt openscenegraph-2.8.3/OpenSceneGraph/src/OpenThreads/CMakeLists.txt
--- openscenegraph-2.8.3~/OpenSceneGraph/src/OpenThreads/CMakeLists.txt	2010-05-03 22:02:52.000000000 +0200
+++ openscenegraph-2.8.3/OpenSceneGraph/src/OpenThreads/CMakeLists.txt	2010-05-03 22:03:02.000000000 +0200
@@ -4,7 +4,7 @@
 
 SET(OPENTHREADS_MAJOR_VERSION 2)
 SET(OPENTHREADS_MINOR_VERSION 4)
-SET(OPENTHREADS_PATCH_VERSION 0)
+SET(OPENTHREADS_PATCH_VERSION 1)
 IF(NOT OPENTHREADS_SOVERSION)
     SET(OPENTHREADS_SOVERSION 11)
 ENDIF (NOT OPENTHREADS_SOVERSION)
