#! /bin/sh /usr/share/dpatch/dpatch-run

@DPATCH@
diff -urN a/OpenSceneGraph~/CMakeLists.txt b/OpenSceneGraph/CMakeLists.txt
--- a/OpenSceneGraph~/CMakeLists.txt	2007-10-04 12:05:20.000000000 +0200
+++ b/OpenSceneGraph/CMakeLists.txt	2007-10-05 19:25:35.000000000 +0200
@@ -17,11 +17,17 @@
 SET(OPENSCENEGRAPH_MAJOR_VERSION 2)
 SET(OPENSCENEGRAPH_MINOR_VERSION 2)
 SET(OPENSCENEGRAPH_PATCH_VERSION 0)
+IF(NOT DEFINED OPENSCENEGRAPH_SOVERSION)
 SET(OPENSCENEGRAPH_SOVERSION 25)
+ENDIF(NOT DEFINED OPENSCENEGRAPH_SOVERSION)
 
+IF(NOT DEFINED OPENSCENEGRAPH_VERSION)
 SET(OPENSCENEGRAPH_VERSION ${OPENSCENEGRAPH_MAJOR_VERSION}.${OPENSCENEGRAPH_MINOR_VERSION}.${OPENSCENEGRAPH_PATCH_VERSION})
+ENDIF(NOT DEFINED OPENSCENEGRAPH_VERSION)
 
+IF(NOT DEFINED OSG_PLUGINS)
 SET(OSG_PLUGINS osgPlugins-${OPENSCENEGRAPH_VERSION})
+ENDIF(NOT DEFINED OSG_PLUGINS)
 
 SET(OSG_PLUGIN_PREFIX "")
 
diff -urN a/OpenSceneGraph~/CMakeModules/OsgMacroUtils.cmake b/OpenSceneGraph/CMakeModules/OsgMacroUtils.cmake
--- a/OpenSceneGraph~/CMakeModules/OsgMacroUtils.cmake	2007-09-14 13:06:12.000000000 +0200
+++ b/OpenSceneGraph/CMakeModules/OsgMacroUtils.cmake	2007-10-05 19:25:35.000000000 +0200
@@ -160,7 +160,11 @@
     	ENDIF(OSG_MSVC_VERSIONED_DLL)
     ENDIF(NOT MSVC)
     SET_TARGET_PROPERTIES(${TARGET_TARGETNAME} PROPERTIES PROJECT_LABEL "${TARGET_LABEL}")
- 
+
+    IF(OPENSCENEGRAPH_SONAMES)
+      SET_TARGET_PROPERTIES(${CORELIB_NAME} PROPERTIES VERSION ${OPENSCENEGRAPH_VERSION} SOVERSION ${OPENSCENEGRAPH_SOVERSION})
+    ENDIF(OPENSCENEGRAPH_SONAMES)
+
     SETUP_LINK_LIBRARIES()
 
 #the installation path are differentiated for win32 that install in bib versus other architecture that install in lib${LIB_POSTFIX}/${OSG_PLUGINS}
diff -urN a/OpenSceneGraph~/src/OpenThreads/CMakeLists.txt b/OpenSceneGraph/src/OpenThreads/CMakeLists.txt
--- a/OpenSceneGraph~/src/OpenThreads/CMakeLists.txt	2007-10-04 11:14:01.000000000 +0200
+++ b/OpenSceneGraph/src/OpenThreads/CMakeLists.txt	2007-10-05 19:25:34.000000000 +0200
@@ -5,9 +5,13 @@
 SET(OPENTHREADS_MAJOR_VERSION 2)
 SET(OPENTHREADS_MINOR_VERSION 2)
 SET(OPENTHREADS_PATCH_VERSION 0)
+IF(NOT DEFINED OPENTHREADS_SOVERSION)
 SET(OPENTHREADS_SOVERSION 9)
+ENDIF(NOT DEFINED OPENTHREADS_SOVERSION)
 
+IF(NOT DEFINED OPENTHREADS_VERSION)
 SET(OPENTHREADS_VERSION ${OPENTHREADS_MAJOR_VERSION}.${OPENTHREADS_MINOR_VERSION}.${OPENTHREADS_PATCH_VERSION})
+ENDIF(NOT DEFINED OPENTHREADS_VERSION)
 
 SET(HEADER_PATH ${OpenThreads_SOURCE_DIR}/include/OpenThreads)
 SET(OpenThreads_PUBLIC_HEADERS
diff -urN a/OpenSceneGraph~/src/OpenThreads/pthreads/CMakeLists.txt b/OpenSceneGraph/src/OpenThreads/pthreads/CMakeLists.txt
--- a/OpenSceneGraph~/src/OpenThreads/pthreads/CMakeLists.txt	2007-09-27 12:36:41.000000000 +0200
+++ b/OpenSceneGraph/src/OpenThreads/pthreads/CMakeLists.txt	2007-10-05 19:25:34.000000000 +0200
@@ -22,10 +22,6 @@
 	../common/Version.cpp
 )
 
-IF(OPENTHREADS_SONAMES)
-  SET_TARGET_PROPERTIES(${LIB_NAME} PROPERTIES VERSION ${OPENTHREADS_VERSION} SOVERSION ${OPENTHREADS_SOVERSION})
-ENDIF(OPENTHREADS_SONAMES)
-
 SET(CMAKE_REQUIRED_LIBRARIES_SAFE "${CMAKE_REQUIRED_LIBRARIES}")
 SET(CMAKE_REQUIRED_LIBRARIES "${CMAKE_REQUIRED_LIBRARIES} ${CMAKE_THREAD_LIBS_INIT}")
 
@@ -102,6 +98,10 @@
 	${CMAKE_CURRENT_BINARY_DIR}
 )
 
+IF(OPENTHREADS_SONAMES)
+  SET_TARGET_PROPERTIES(${LIB_NAME} PROPERTIES VERSION ${OPENTHREADS_VERSION} SOVERSION ${OPENTHREADS_SOVERSION})
+ENDIF(OPENTHREADS_SONAMES)
+
 INSTALL(
 	TARGETS OpenThreads
 	ARCHIVE DESTINATION lib${LIB_POSTFIX}
diff -urN a/OpenSceneGraph~/src/OpenThreads/pthreads/PThread.c++ b/OpenSceneGraph/src/OpenThreads/pthreads/PThread.c++
--- a/OpenSceneGraph~/src/OpenThreads/pthreads/PThread.c++	2007-10-01 14:22:49.000000000 +0200
+++ b/OpenSceneGraph/src/OpenThreads/pthreads/PThread.c++	2007-10-05 19:25:34.000000000 +0200
@@ -590,27 +590,18 @@
 
     PThreadPrivateData *pd = static_cast<PThreadPrivateData *> (_prvData);
 
-    size_t defaultStackSize;
+    size_t defaultStackSize = 0;
     pthread_attr_getstacksize( &thread_attr, &defaultStackSize);
-    if(status != 0) {
-	return status;
-    }
 
     if(defaultStackSize < pd->stackSize) {
 
 	pthread_attr_setstacksize( &thread_attr, pd->stackSize);
-	if(status != 0) {
-	    return status;
-	}
     }
 
     //-------------------------------------------------------------------------
     // Now get what we actually have...
     //
     pthread_attr_getstacksize( &thread_attr, &defaultStackSize);
-    if(status != 0) {
-	return status;
-    }
 
     pd->stackSize = defaultStackSize;
 
diff -urN a/OpenSceneGraph~/src/OpenThreads/pthreads/PThreadPrivateData.h b/OpenSceneGraph/src/OpenThreads/pthreads/PThreadPrivateData.h
--- a/OpenSceneGraph~/src/OpenThreads/pthreads/PThreadPrivateData.h	2007-09-25 11:45:44.000000000 +0200
+++ b/OpenSceneGraph/src/OpenThreads/pthreads/PThreadPrivateData.h	2007-10-05 19:25:34.000000000 +0200
@@ -40,7 +40,7 @@
 
 private:
 
-    PThreadPrivateData() {};
+    PThreadPrivateData() : stackSize(0), stackSizeLocked(false), isRunning(false), isCanceled(false), idSet(false), tid(0), uniqueId(0), cpunum(0) {};
 
     virtual ~PThreadPrivateData() {};
 
diff -urN a/OpenSceneGraph~/src/osgGA/CMakeLists.txt b/OpenSceneGraph/src/osgGA/CMakeLists.txt
--- a/OpenSceneGraph~/src/osgGA/CMakeLists.txt	2007-09-05 19:03:43.000000000 +0200
+++ b/OpenSceneGraph/src/osgGA/CMakeLists.txt	2007-10-05 19:25:33.000000000 +0200
@@ -55,6 +55,10 @@
     OpenThreads
 )
 
+IF(OPENSCENEGRAPH_SONAMES)
+  SET_TARGET_PROPERTIES(${LIB_NAME} PROPERTIES VERSION ${OPENSCENEGRAPH_VERSION} SOVERSION ${OPENSCENEGRAPH_SOVERSION})
+ENDIF(OPENSCENEGRAPH_SONAMES)
+
 LINK_CORELIB_DEFAULT(${LIB_NAME})
 
 INCLUDE(ModuleInstall OPTIONAL)
