Source: openscenegraph
Section: devel
Priority: optional
Maintainer: Loic Dachary (OuoU) <loic@debian.org>
Build-Depends: debhelper (>= 7.0.0), dpatch, cmake, g++ (>= 3.3.0), libungif4-dev | giflib-dev, libjpeg-dev, libtiff-dev, lib3ds-dev, libfreetype6-dev, libpng12-dev, libcoin40-dev, libjasper-dev, libgdal1-dev, libx11-dev, libxmu-dev, freeglut3-dev, ccache, xlibmesa-gl-dev | libgl-dev, xlibmesa-glu-dev | libglu-dev, doxygen, libxine-dev
Standards-Version: 3.7.2
Uploaders: Cyril Brulebois <cyril.brulebois@enst-bretagne.fr>

Package: libopenthreads-dev
Section: devel
Architecture: any
Depends: libopenthreads7 (= ${binary:Version})
Description: Object-Oriented (OO) thread interface for C++ programmers, development files
 This library is intended to provide a minimal & complete Object-Oriented (OO) 
 thread interface for C++ programmers.  It is loosely modeled on the Java thread
 API, and the POSIX Threads standards.  The architecture of the library is 
 designed around "swappable" thread models which are defined at compile-time
 in a shared object library. 

Package: libopenthreads7
Section: libs
Architecture: any
Depends: ${shlibs:Depends}
Conflicts: libopenthreads, libopenthreads2, libopenthreads3, libopenthreads1c2
Description: Object-Oriented (OO) thread interface for C++ programmers, development files
 This library is intended to provide a minimal & complete Object-Oriented (OO) 
 thread interface for C++ programmers.  It is loosely modeled on the Java thread
 API, and the POSIX Threads standards.  The architecture of the library is 
 designed around "swappable" thread models which are defined at compile-time
 in a shared object library. 

Package: openthreads-doc
Section: devel
Architecture: all
Description: Documentation for Object-Oriented (OO) thread interface
 This library is intended to provide a minimal & complete Object-Oriented (OO) 
 thread interface for C++ programmers.  It is loosely modeled on the Java thread
 API, and the POSIX Threads standards.  The architecture of the library is 
 designed around "swappable" thread models which are defined at compile-time
 in a shared object library. 

Package: libopenscenegraph-dev
Section: devel
Architecture: any
Depends: libopenthreads-dev, xlibmesa-gl-dev | libgl-dev, xlibmesa-glu-dev | libglu-dev, libopenscenegraph7 (= ${binary:Version})
Description: 3D scenegraph development files
 A portable, high level graphics toolkit for the development of high
 performance graphics applications such as flight simulators, games,
 virtual reality or scientific visualization.  Providing an object
 orientated framework on top of OpenGL, it frees the developer from
 implementing and optimizing low level graphics calls, and provide
 many additional utilities for rapid development of graphics
 applications.

Package: libopenscenegraph7
Section: libs
Architecture: any
Depends: ${shlibs:Depends}
Conflicts: libopenscenegraph, libopenscenegraph2, libopenscenegraph3, libopenscenegraph1c2
Description: 3D scenegraph
 A portable, high level graphics toolkit for the development of high
 performance graphics applications such as flight simulators, games,
 virtual reality or scientific visualization.  Providing an object
 orientated framework on top of OpenGL, it frees the developer from
 implementing and optimizing low level graphics calls, and provide
 many additional utilities for rapid development of graphics
 applications.


Package: openscenegraph-doc
Section: devel
Architecture: all
Description: 3D scenegraph documentation
 A portable, high level graphics toolkit for the development of high
 performance graphics applications such as flight simulators, games,
 virtual reality or scientific visualization.  Providing an object
 orientated framework on top of OpenGL, it frees the developer from
 implementing and optimizing low level graphics calls, and provide
 many additional utilities for rapid development of graphics
 applications.

Package: openscenegraph
Section: devel
Architecture: any
Depends: ${shlibs:Depends}
Description: 3D scenegraph binary files
 A portable, high level graphics toolkit for the development of high
 performance graphics applications such as flight simulators, games,
 virtual reality or scientific visualization.  Providing an object
 orientated framework on top of OpenGL, it frees the developer from
 implementing and optimizing low level graphics calls, and provide
 many additional utilities for rapid development of graphics
 applications.
